@import "syntax-variables";

@status-bar-spacing: 20px;

status-bar {
  box-shadow: 0 -1px @tab-bar-border-color;
  background: @status-bar-background-color;
  height: @tab-height;
  line-height: @tab-height; // optical correct to center vertically
}

// Override inherent padding
status-bar .status-bar-right .inline-block {
  margin: 0;
}

status-bar .status-bar-right a.inline-block,
status-bar .status-bar-right div.inline-block {
  margin: 0;
  height: @tab-height + 2; // addition because of border
  padding: 0 @status-bar-spacing;
  border-left: 1px solid @tab-bar-border-color;

  &:hover:not([class|="git"]) {
    background-color: @tab-background-color;
    text-decoration: none;
  }

  &:active:not([class|="git"]),
  &:focus:not([class|="git"]) {
    background-color: @tab-bar-background-color;
    text-decoration: none;
  }
}// status-bar .status-bar-right a.inline-block

status-bar .flexbox-repaint-hack {
  padding-right: 0;
  padding-left: @status-bar-spacing;
}



//┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ START ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐
// Git status bar

@background-git-view: hsl(@ui-hue, 10%, 30%);

.git-view {
  margin-right: -1px; // otherwise there's a thin white line on the right
  background-color: @background-git-view;
}

status-bar .git-branch,
status-bar .git-commits,
status-bar .git-status {
  color: @text-color-selected;
  height: @tab-height + 1; // +1 because of border
  padding-right: @status-bar-spacing;
  border-left-color: lighten(@background-git-view, 20%) !important;
}

status-bar .git-view > .git-branch.inline-block {
  border-left: none;
}

// Git status bar
//┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ END ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘



status-bar .text-warning {
  color: @text-color;

  &:hover {
    text-decoration: underline;
    color: inherit;
    cursor: pointer;
  }
}

.package-updates-status-view.inline-block.text {
  margin-right: @status-bar-spacing;
  margin-left: @status-bar-spacing;
  color: @text-color;

  .icon-package {
    color: @text-color-info;
  }
}

status-bar .status-bar-right .release-notes-status {
  padding: 0 @status-bar-spacing;
}

a.line-ending-tile.inline-block:empty {
  display: none;
}
